@body-bg: #b3d4fc;
@myDiv-fg: #f00;

body {
  background-color: @body-bg;
  height:100vh;
}

div.myDiv {
  color: @myDiv-fg;
}
.btn-login{
	color:red;
}
.flex-column{
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	height:100vh;
	-ms-flex-align: center;
	-webkit-align-items: center;
	-webkit-box-align: center;

	align-items: center;
}
.jumbotron {
	padding-top:30vh;
  	.logo{
		font-size:70px;
		color:#fff;
		.logo-r{
			color:red;
		}
 	}
}
.padding-nil{
	padding:0px;
}
.right-div{
	height: 100vh;
    background-color: #37474F;
}
.shortcut-menu{
	margin:1px;
	.menu-head{
		font-size:16px;
		color:#fff;
		background-color:silver;
		padding-left:10px;
	}
	.menu-icons{
		text-align:center;
		background-color:#fff;
		max-height:27vh;
		overflow-y:auto;
	}
}
.module-list{
	margin:1px;
	.module-head{
		.shortcut-menu .menu-head;
	}
	.module-details{
		height:50vh;
		background-color:#fff;
		overflow-y:auto;
	}
}
.user-details{
	
}
.top-menu{
	background-color:#37474F;
}
.icon-style{
	color:#fff !important;
}
.icon-style:hover{
	color:red !important;
}
.top-navbar{
	
}
.padding-0{
	padding-top:0px !important;
	padding-bottom:0px !important;
}
.side-icons{
	background-color:#37474F;
	width:50px;
	position:absolute;
	right:0;
	top:0;
}
.layout-logo{
	text-align: center;
    background-color: #C51162;
    .logo{
    	font-size: 24px;
    	color: #fff;
    	.logo-r{
    		color: black;
    		font-size: 32px;
    	}
    }
}
.main-div{
	width:99%;
}
.data-container{
	margin:0.4vw;
	border:1px solid red;
}
.sub-heading{
	background-color:#1B5E20;
	color:#fff;
	font-weight:bold;
	font-size:17px;
	padding: 3px 0px 3px 10px;
}
.quatation-top{
	padding: 5px;
    background-color: #fff;
}